PORT=2025

FRONTEND_URL=http://localhost:2025

MONGO_URI=mongodb+srv://sahitya7:Sahitya%402001@foodheavencluster.gwdbzq8.mongodb.net/foodheavendatabase?retryWrites=true&w=majority&appName=foodheavencluster

